<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
<meta name="generator" content="Hexo 7.1.1"></head>
<body>

    这里是 layout.ejs

    <!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
</head>

<body>

    这里是 index.ejs

</body>

</html>

    <!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
</head>

<body>

    这里是 post.ejs

    <h1 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h1><h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a><br>安装 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Node.js</a></p>
<p>安装 hexo</p>
<p><code>npm install -g hexo-cli</code></p>
<h2 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h2><h3 id="新建blog目录"><a href="#新建blog目录" class="headerlink" title="新建blog目录"></a>新建blog目录</h3><p><code>mkdir blog</code></p>
<h3 id="进入目录"><a href="#进入目录" class="headerlink" title="进入目录"></a>进入目录</h3><p><code>cd blog</code></p>
<h3 id="初始化目录"><a href="#初始化目录" class="headerlink" title="初始化目录"></a>初始化目录</h3><p>创建 blog 文件夹并生成目录环境</p>
<p><code>hexo init blog</code></p>
<p>进入 blog 文件夹</p>
<p><code>cd blog</code></p>
<p>下载相关依赖</p>
<p><code>npm install</code></p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p><code>hexo new &quot;learn git&quot;</code></p>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h3><p><code>hexo generate</code></p>
<p><code>hexo g</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-d, –deploy</td>
<td>文件生成后立即部署网站</td>
</tr>
<tr>
<td>-w, –watch</td>
<td>监视文件变动</td>
</tr>
<tr>
<td>-b, –bail</td>
<td>生成过程中如果发生任何未处理的异常则抛出异常</td>
</tr>
<tr>
<td>-f, –force</td>
<td>强制重新生成文件<br>Hexo 引入了差分机制，如果 public 目录存在，那么 hexo g 只会重新生成改动的文件。<br>使用该参数的效果接近 hexo clean &amp;&amp; hexo generate</td>
</tr>
<tr>
<td>-c, –concurrency</td>
<td>最大同时生成文件的数量，默认无限制</td>
</tr>
</tbody></table>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p><code>hexo server</code></p>
<p>默认情况下，访问网址为： <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-p, –port</td>
<td>重设端口</td>
</tr>
<tr>
<td>-s, –static</td>
<td>只使用静态文件</td>
</tr>
<tr>
<td>-l, –log</td>
<td>启动日记记录，使用覆盖记录格式</td>
</tr>
</tbody></table>
<h3 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h3><p><code>hexo deploy</code></p>
<p><code>hexo d</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-g, –generate</td>
<td>部署之前预先生成静态文件</td>
</tr>
</tbody></table>
<h3 id="清除缓存文件"><a href="#清除缓存文件" class="headerlink" title="清除缓存文件"></a>清除缓存文件</h3><p><code>hexo clean</code></p>
<p>清理包括db.json、public，更换主题，需要运行该命令</p>
<h2 id="一键部署"><a href="#一键部署" class="headerlink" title="一键部署"></a>一键部署</h2><h3 id="安装-hexo-deployer-git"><a href="#安装-hexo-deployer-git" class="headerlink" title="安装 hexo-deployer-git"></a>安装 hexo-deployer-git</h3><p><code>npm install hexo-deployer-git --save</code></p>
<h3 id="修改配置文件-config-yml"><a href="#修改配置文件-config-yml" class="headerlink" title="修改配置文件 _config.yml"></a>修改配置文件 _config.yml</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/blog</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
<p>如果 repo: <a target="_blank" rel="noopener" href="https://github.com/username/username.github.io%EF%BC%8C%E9%82%A3%E4%B9%88%E7%94%9F%E6%88%90%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80%EF%BC%9Ausername.github.io">https://github.com/username/username.github.io，那么生成后的博客地址：username.github.io</a></p>
<p>如果 repo: <a target="_blank" rel="noopener" href="https://github.com/username/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%93%E5%BA%93%EF%BC%8C%E9%82%A3%E4%B9%88%E7%94%9F%E6%88%90%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80%EF%BC%9Ausername.github.io/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%93%E5%BA%93">https://github.com/username/自定义仓库，那么生成后的博客地址：username.github.io/自定义仓库</a></p>
<p>注意，如果推送的仓库非’username.github.io’，那么分支必须是填’gh-pages’</p>
<h3 id="清除缓存并部署"><a href="#清除缓存并部署" class="headerlink" title="清除缓存并部署"></a>清除缓存并部署</h3><p><code>hexo clean</code> &amp; <code>hexo deploy</code></p>
<h1 id="主题开发"><a href="#主题开发" class="headerlink" title="主题开发"></a>主题开发</h1><table>
<thead>
<tr>
<th>标签</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;%</td>
<td>脚本标签，用于流程控制</td>
</tr>
<tr>
<td>&lt;%_</td>
<td>删除前面的空格符</td>
</tr>
<tr>
<td>&lt;%&#x3D;</td>
<td>输出数据到模板</td>
</tr>
<tr>
<td>&lt;%-</td>
<td>输出非转义数据到模板</td>
</tr>
<tr>
<td>&lt;%#</td>
<td>注释</td>
</tr>
<tr>
<td>&lt;%%</td>
<td>输出字符串『&lt;%』</td>
</tr>
<tr>
<td>&gt;%</td>
<td>脚本结束标签</td>
</tr>
<tr>
<td>-%&gt;</td>
<td>结束时，删除换行符</td>
</tr>
<tr>
<td>_%&gt;</td>
<td>结束时，删除空格符</td>
</tr>
<tr>
<td>&lt;%- include(“index.ejs”) %&gt;</td>
<td>引入其他模板</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>site</td>
<td>总体变量，几乎都是从这里开始的</td>
</tr>
<tr>
<td>site.posts</td>
<td>所有文章</td>
</tr>
<tr>
<td>site.posts[0].path</td>
<td>文章路径，带日期的</td>
</tr>
<tr>
<td>site.posts[0].slug</td>
<td>文章路径，根据项目文件夹的路径来的</td>
</tr>
<tr>
<td>site.posts[0]._id</td>
<td>文章的唯一 id，后面会用于 active 对比</td>
</tr>
<tr>
<td>site.posts[0].title</td>
<td>文章的标题</td>
</tr>
<tr>
<td>site.posts[0].date</td>
<td>文章的时间</td>
</tr>
<tr>
<td>page.date</td>
<td>在直接访问文章路径下，文章的时间</td>
</tr>
<tr>
<td>page.title</td>
<td>在直接访问文章路径下，文章的标题</td>
</tr>
<tr>
<td>page._id</td>
<td>在直接访问文章路径下，文章的的唯一 id，后面会用于 active 对比</td>
</tr>
<tr>
<td>page.content</td>
<td>引入对应文章的正文</td>
</tr>
<tr>
<td>config.xxx</td>
<td>总体配置文件的引用 _config.yml</td>
</tr>
<tr>
<td>theme.xxx</td>
<td>主题配置文件 theme._config.yml</td>
</tr>
<tr>
<td>&lt;%- body %&gt;</td>
<td>同时引入 post.ejs 和 index.ejs</td>
</tr>
<tr>
<td>&lt;%- css(path, …) %&gt;</td>
<td>引入 css 文件</td>
</tr>
<tr>
<td>&lt;%- js(path, …) %&gt;</td>
<td>引入 js 文件</td>
</tr>
</tbody></table>

    
</body>

</html>

    <!-- 一般在写逻辑的时候会用到这个标签，这个标签不会输出到页面上 -->
    

    <!-- 这个标签会输出到页面上，是带着非转义符号的 -->
    

    基本上，就用这两组标签，其他的也用不上。

    <br />

    

        2024/02/28/hello-world/
        <br />
        hello-world
        <br />
        clt5r4riy000078izbmbxh4h0
        <br />
        Hello World
        <br />
        1709109182694
        <br />

        <a href="/blog/2024/02/28/hello-world/">Hello World</a>

    

        2024/02/28/learn-hexo/
        <br />
        learn-hexo
        <br />
        clt5r4rj3000178iz5xroeztg
        <br />
        learn hexo
        <br />
        1709110491000
        <br />

        <a href="/blog/2024/02/28/learn-hexo/">learn hexo</a>

    

        2024/02/28/learn-git/
        <br />
        learn-git
        <br />
        clt5r4rj5000278izahvabpfq
        <br />
        learn git
        <br />
        1709110374000
        <br />

        <a href="/blog/2024/02/28/learn-git/">learn git</a>

    
  
![d](https://img2018.cnblogs.com/blog/626593/201906/626593-20190620152507609-296007299.png)

  <!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
</head>

<body>

    这里是 post.ejs

    <h1 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h1><h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a><br>安装 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Node.js</a></p>
<p>安装 hexo</p>
<p><code>npm install -g hexo-cli</code></p>
<h2 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h2><h3 id="新建blog目录"><a href="#新建blog目录" class="headerlink" title="新建blog目录"></a>新建blog目录</h3><p><code>mkdir blog</code></p>
<h3 id="进入目录"><a href="#进入目录" class="headerlink" title="进入目录"></a>进入目录</h3><p><code>cd blog</code></p>
<h3 id="初始化目录"><a href="#初始化目录" class="headerlink" title="初始化目录"></a>初始化目录</h3><p>创建 blog 文件夹并生成目录环境</p>
<p><code>hexo init blog</code></p>
<p>进入 blog 文件夹</p>
<p><code>cd blog</code></p>
<p>下载相关依赖</p>
<p><code>npm install</code></p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p><code>hexo new &quot;learn git&quot;</code></p>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h3><p><code>hexo generate</code></p>
<p><code>hexo g</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-d, –deploy</td>
<td>文件生成后立即部署网站</td>
</tr>
<tr>
<td>-w, –watch</td>
<td>监视文件变动</td>
</tr>
<tr>
<td>-b, –bail</td>
<td>生成过程中如果发生任何未处理的异常则抛出异常</td>
</tr>
<tr>
<td>-f, –force</td>
<td>强制重新生成文件<br>Hexo 引入了差分机制，如果 public 目录存在，那么 hexo g 只会重新生成改动的文件。<br>使用该参数的效果接近 hexo clean &amp;&amp; hexo generate</td>
</tr>
<tr>
<td>-c, –concurrency</td>
<td>最大同时生成文件的数量，默认无限制</td>
</tr>
</tbody></table>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p><code>hexo server</code></p>
<p>默认情况下，访问网址为： <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-p, –port</td>
<td>重设端口</td>
</tr>
<tr>
<td>-s, –static</td>
<td>只使用静态文件</td>
</tr>
<tr>
<td>-l, –log</td>
<td>启动日记记录，使用覆盖记录格式</td>
</tr>
</tbody></table>
<h3 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h3><p><code>hexo deploy</code></p>
<p><code>hexo d</code></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-g, –generate</td>
<td>部署之前预先生成静态文件</td>
</tr>
</tbody></table>
<h3 id="清除缓存文件"><a href="#清除缓存文件" class="headerlink" title="清除缓存文件"></a>清除缓存文件</h3><p><code>hexo clean</code></p>
<p>清理包括db.json、public，更换主题，需要运行该命令</p>
<h2 id="一键部署"><a href="#一键部署" class="headerlink" title="一键部署"></a>一键部署</h2><h3 id="安装-hexo-deployer-git"><a href="#安装-hexo-deployer-git" class="headerlink" title="安装 hexo-deployer-git"></a>安装 hexo-deployer-git</h3><p><code>npm install hexo-deployer-git --save</code></p>
<h3 id="修改配置文件-config-yml"><a href="#修改配置文件-config-yml" class="headerlink" title="修改配置文件 _config.yml"></a>修改配置文件 _config.yml</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/blog</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
<p>如果 repo: <a target="_blank" rel="noopener" href="https://github.com/username/username.github.io%EF%BC%8C%E9%82%A3%E4%B9%88%E7%94%9F%E6%88%90%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80%EF%BC%9Ausername.github.io">https://github.com/username/username.github.io，那么生成后的博客地址：username.github.io</a></p>
<p>如果 repo: <a target="_blank" rel="noopener" href="https://github.com/username/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%93%E5%BA%93%EF%BC%8C%E9%82%A3%E4%B9%88%E7%94%9F%E6%88%90%E5%90%8E%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%9C%B0%E5%9D%80%EF%BC%9Ausername.github.io/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%93%E5%BA%93">https://github.com/username/自定义仓库，那么生成后的博客地址：username.github.io/自定义仓库</a></p>
<p>注意，如果推送的仓库非’username.github.io’，那么分支必须是填’gh-pages’</p>
<h3 id="清除缓存并部署"><a href="#清除缓存并部署" class="headerlink" title="清除缓存并部署"></a>清除缓存并部署</h3><p><code>hexo clean</code> &amp; <code>hexo deploy</code></p>
<h1 id="主题开发"><a href="#主题开发" class="headerlink" title="主题开发"></a>主题开发</h1><table>
<thead>
<tr>
<th>标签</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;%</td>
<td>脚本标签，用于流程控制</td>
</tr>
<tr>
<td>&lt;%_</td>
<td>删除前面的空格符</td>
</tr>
<tr>
<td>&lt;%&#x3D;</td>
<td>输出数据到模板</td>
</tr>
<tr>
<td>&lt;%-</td>
<td>输出非转义数据到模板</td>
</tr>
<tr>
<td>&lt;%#</td>
<td>注释</td>
</tr>
<tr>
<td>&lt;%%</td>
<td>输出字符串『&lt;%』</td>
</tr>
<tr>
<td>&gt;%</td>
<td>脚本结束标签</td>
</tr>
<tr>
<td>-%&gt;</td>
<td>结束时，删除换行符</td>
</tr>
<tr>
<td>_%&gt;</td>
<td>结束时，删除空格符</td>
</tr>
<tr>
<td>&lt;%- include(“index.ejs”) %&gt;</td>
<td>引入其他模板</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>site</td>
<td>总体变量，几乎都是从这里开始的</td>
</tr>
<tr>
<td>site.posts</td>
<td>所有文章</td>
</tr>
<tr>
<td>site.posts[0].path</td>
<td>文章路径，带日期的</td>
</tr>
<tr>
<td>site.posts[0].slug</td>
<td>文章路径，根据项目文件夹的路径来的</td>
</tr>
<tr>
<td>site.posts[0]._id</td>
<td>文章的唯一 id，后面会用于 active 对比</td>
</tr>
<tr>
<td>site.posts[0].title</td>
<td>文章的标题</td>
</tr>
<tr>
<td>site.posts[0].date</td>
<td>文章的时间</td>
</tr>
<tr>
<td>page.date</td>
<td>在直接访问文章路径下，文章的时间</td>
</tr>
<tr>
<td>page.title</td>
<td>在直接访问文章路径下，文章的标题</td>
</tr>
<tr>
<td>page._id</td>
<td>在直接访问文章路径下，文章的的唯一 id，后面会用于 active 对比</td>
</tr>
<tr>
<td>page.content</td>
<td>引入对应文章的正文</td>
</tr>
<tr>
<td>config.xxx</td>
<td>总体配置文件的引用 _config.yml</td>
</tr>
<tr>
<td>theme.xxx</td>
<td>主题配置文件 theme._config.yml</td>
</tr>
<tr>
<td>&lt;%- body %&gt;</td>
<td>同时引入 post.ejs 和 index.ejs</td>
</tr>
<tr>
<td>&lt;%- css(path, …) %&gt;</td>
<td>引入 css 文件</td>
</tr>
<tr>
<td>&lt;%- js(path, …) %&gt;</td>
<td>引入 js 文件</td>
</tr>
</tbody></table>

    
</body>

</html>

</body>
</html>